<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/basic" />

	<Preference android:key="@string/apps_to_exclude_preference"
		android:title="@string/apps_to_exclude_title" android:summary="@string/apps_to_exclude_summary"
		android:persistent="false" />

	<Preference android:key="@string/reset_intros_preference"
		android:title="@string/reset_intros_title" android:summary="@string/reset_intros_summary"
		android:persistent="false"/>	
		
	<Preference android:key="@string/reset_data_preference"
		android:title="@string/reset_data_title" android:summary="@string/reset_data_summary"
		android:persistent="false"/>
	
	<PreferenceCategory android:title="@string/advanced" />

	<EditTextPreference android:key="@string/time_decay_constant_preference"
		android:title="@string/time_decay_constant_title" android:summary="@string/time_decay_constant_summary"
		android:defaultValue="7"
		android:persistent="false" />
	
	<CheckBoxPreference android:key="@string/show_notification_preference"
		android:title="@string/show_notification_title" android:summary="@string/show_notification_summary"
		android:defaultValue="true"
		android:persistent="true"/>
		
	<CheckBoxPreference android:key="@string/enable_icon_caching_preference"
		android:title="@string/enable_icon_caching_title" android:summary="@string/enable_icon_caching_summary"
		android:defaultValue="true"
		android:persistent="true"/>
	

</PreferenceScreen>
